<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dangerous Fishes in South America</title>
        <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div id="content">
        <header>
        <h1 class="title">Arapaima</h1><br><br><br>
        </header>
        <h2><b>One of the biggest freshwater fishes in the world!</b></h2>
        <p> 
            The arapaima, pirarucu, or paiche is any large species of bonytongue in the genus Arapaima native to the Amazon and Essequibo basins of South America. Arapaima is the type genus of the subfamily Arapaiminae within the family Osteoglossidae. They are among the world's largest freshwater fish, reaching as much as 3 m (9.8 ft) in length. They are an important food fish. They have declined in the native range due to overfishing and habitat loss. In contrast, arapaima have been introduced to several tropical regions outside the native range (within South America and elsewhere), where they are sometimes considered invasive species.      
        </p>
        <br>
        <img src="20220627_110559.jpg" alt="arapaima" class="center" width="580" height="350"><br>
                <h3><b>Relation to Humans</b></h3>
        <p>
            Arapaima produce boneless steaks and are considered a delicacy. In the Amazon region, locals often salt and dry the meat, rolling it into a cigar-style package that is then tied and can be stored without rotting, which is important in a region with little refrigeration. Arapaima are referred to as the "cod of the Amazon", and can be prepared in the same way as traditional salted cod.
            <br>In August 2018, India Times reported that arapaima has been spotted in the Chalakudy River, following floods in Kerala; their presence in India is attributed to illegal importation for fish farming.
            <br>In July 2009, villagers around Kenyir Lake in Terengganu, Malaysia, reported sighting A. gigas. The "Kenyir monster", or "dragon fish" as the locals call it, was claimed to be responsible for <a href="https://en.wikipedia.org/wiki/Arapaima#cite_note-25" target="_blank">the mysterious drowning of two men on 17 June.</a>
        </p><br><br>
        <footer>
            <a href='piranha.html' class="block-element">Piranha</a><br><br>
            <a href='electric-eel.html' class="block-element2">Electric Eel</a>
        </footer>    
    </div>
</body>
</html>
