<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dangerous Fishes in South America</title>
        <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div id="content">
        <header>
        <h1 class="title">Piranha</h1><br><br><br>
        </header>
        <h2><b>Piranhas have one of the strongest bites found in bony fishes.</b></h2>
        <p> 
            A piranha or piraña is any of a number of freshwater fish species in the family Serrasalmidae, or the subfamily Serrasalminae within the tetra family, Characidae in order Characiformes. These fish inhabit South American rivers, floodplains, lakes and reservoirs. Although often described as extremely predatory and mainly feeding on fish, their dietary habits vary extensively, and they will also take plant material, leading to their classification as omnivorous.      
        </p>
        <br>
        <img src="roter_piranha.jpg" alt="piranha" class="center" width="580" height="350"><br>
                <h3><b>Relation to Humans</b></h3>
        <p>
            Piranha teeth are often used as tools themselves (such as for carving wood or cutting hair) or to modify other tools (such as sharpening of darts). This practice has been documented among several South American tribes including the Camayura and Shavante in Brazil and the Pacahuara in Bolivia.
            Although often described as extremely dangerous in the media, piranhas typically do not represent a serious risk to humans.
            However, attacks have occurred, especially when the piranhas are in a stressed situation such as the dense groups that may occur when the water is lower during the dry season and food is relatively scarce.
        </p><br><br>
        <footer>
            <a href='index.html' class="block-element">Arapaima</a><br><br>
            <a href='electric-eel.html' class="block-element2">Electric Eel</a>
        </footer>    
    </div>
</body>
</html>